PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:gyUel4W8XssHj6Bm@caferest.45weo.mongodb.net/cafeDB
USER=user_node_cafe
PASS=gyUel4W8XssHj6Bm
SECRETORPRIVATEKEY=Es=MI=1@$%*&LLAVE@$^%@^!312@#$535
GOOGLE_CLIENT_ID=214723721086-6kaoj0po9r80gi6b41i38757jl7kcsmf.apps.googleusercontent.com
GOOGLE_SECRET_ID=rQD43hksB20xfSZvVqK4oY-8